REDIS_HOST=redis
MYSQL_HOST=mysql
CORS_ORIGINS=["*"]

MYSQL_URL=mysql+asyncmy://202:202practice@mysql/202_schema
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=202_schema
MYSQL_USER=202
MYSQL_PASSWORD=202practice